# dotnet-orleans-exploration

./: README.md
orleankka-streams-rabbitmq/: orleankka-streams-rabbitmq.sln
orleankka-streams-rabbitmq/src/Client/: ChatClient.cs  Client.csproj  OrleansFactory.cs  Program.cs  Startup.cs
orleankka-streams-rabbitmq/src/Client/Commands/: NoInput.cs  SendCommand.cs
orleankka-streams-rabbitmq/src/Server/: ChatUser.cs  Program.cs  Server.csproj
orleankka-streams-rabbitmq/src/Shared/: ChatRoomMessage.cs  Constants.cs  IChatUser.cs  Join.cs  Leave.cs  Say.cs  Shared.csproj
orleans-rabbitmq/: orleans-rabbitmq.sln
orleans-rabbitmq/src/OrleansRabbitMQ.Client/: LogMessage.cs  NoInput.cs  Observer.cs  OrleansFactory.cs  OrleansRabbitMQ.Client.csproj  Program.cs  SendCommand.cs  SendLog.cs  Startup.cs
orleans-rabbitmq/src/OrleansRabbitMQ.Core/: Constants.cs  CustomerCommandHandlerGrain.cs  LoggerGrain.cs  OrleansRabbitMQ.Core.csproj  ProductCommandHandlerGrain.cs  ReceiverGrain.cs
orleans-rabbitmq/src/OrleansRabbitMQ.Interfaces/: Command.cs  ICommandHandlerGrain.cs  ILoggerGrain.cs  IReceiverGrain.cs  OrleansRabbitMQ.Interfaces.csproj
orleans-rabbitmq/src/OrleansRabbitMQ.Server/: OrleansRabbitMQ.Server.csproj  Program.cs
