<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Oakton" Version="1.5.0" />
    <PackageReference Include="Orleans.Streams.RabbitMqStreamProvider" Version="2.0.0.33198" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansRabbitMQ.Core\OrleansRabbitMQ.Core.csproj" />
    <ProjectReference Include="..\OrleansRabbitMQ.Interfaces\OrleansRabbitMQ.Interfaces.csproj" />
  </ItemGroup>
</Project>